//| mill-version: 1.1.5
//| mill-jvm-version: system
//| mvnDeps:
//| - com.tjclp::mill-bun_mill1:0.0.0-NIGHTLY

package build

import mill.*
import mill.scalajslib.*
import mill.scalajslib.api.*
import mill.scalajslib.bun.*

object lib extends BunScalaJSModule {
  override def moduleDir = build.moduleDir
  def scalaVersion = "3.8.2"

  override def moduleKind = Task { ModuleKind.ESModule }
  override def sources = Task.Sources(moduleDir / "lib")
  override def npmDeps = Task { Seq("lodash@4.17.21") }
}

object app extends BunScalaJSModule {
  override def moduleDir = build.moduleDir
  def scalaVersion = lib.scalaVersion

  override def mainClass = Some("Main")
  override def moduleKind = Task { ModuleKind.ESModule }
  override def moduleDeps = Seq(lib)
  override def sources = Task.Sources(moduleDir / "app")
  override def bunBundleTarget = Task { "bun" }
}
