//| mill-version: 1.1.5
//| mill-jvm-version: system
//| mvnDeps:
//| - com.tjclp::mill-bun_mill1:0.0.0-NIGHTLY

package build

import mill.*
import mill.scalajslib.*
import mill.scalajslib.api.*
import mill.scalajslib.bun.*

object app extends BunScalaJSModule {
  override def moduleDir = build.moduleDir
  def scalaVersion = "3.8.2"

  override def mainClass = Some("Main")
  override def moduleKind = Task { ModuleKind.ESModule }

  override def npmDeps = Task { Seq("lodash@4.17.21") }

  override def bunBundleTarget = Task { "bun" }
}
