package build

import mill.*, scalalib.*, publish.*
import mill.api.BuildCtx

object millbun extends ScalaModule, PublishModule {
  def millVersion = "1.1.5"
  def scalaVersion = "3.8.2"
  def jvmVersion = "25"
  def platformSuffix = "_mill1"
  def bundledScalaJSVersion = "1.20.2"

  def artifactName = "mill-bun"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::mill-libs:$millVersion",
    mvn"com.lihaoyi::mill-libs-scalajslib-config-1:$millVersion",
    mvn"org.scala-js:scalajs-linker_2.13:$bundledScalaJSVersion",
    mvn"org.scala-js:scalajs-js-envs_2.13:1.4.0"
  )

  object test extends ScalaTests, TestModule.Utest {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest:0.8.5"
    )
  }

  object integration extends ScalaTests, TestModule.Utest {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::mill-testkit:$millVersion",
      mvn"com.lihaoyi::utest:0.8.5"
    )
    override def resources = Task.Sources()
    def forkEnv = Task {
      val millScript =
        if (scala.util.Properties.isWin) BuildCtx.workspaceRoot / "mill.bat"
        else BuildCtx.workspaceRoot / "mill"
      val repos = Seq(publishLocalTestRepo().path.toNIO.toUri.toASCIIString) ++
        Seq(Task.env.getOrElse("COURSIER_REPOSITORIES", "ivy2Local|central"))
      Map(
        "MILL_EXECUTABLE_PATH" -> millScript.toString,
        "COURSIER_REPOSITORIES" -> repos.mkString("|")
      )
    }

    object millExecutable extends JavaModule {
      def mvnDeps = Seq(mvn"com.lihaoyi:mill-runner-launcher_3:$millVersion")
      def mainClass = Some("mill.launcher.MillLauncherMain")
    }
  }

  // CI injects release versions via PUBLISH_VERSION; local builds stay on SNAPSHOT.
  def publishVersion: T[String] = Task {
    Task.env.getOrElse("PUBLISH_VERSION", "0.0.0-NIGHTLY")
  }
  def pomSettings = PomSettings(
    description = "Bun-backed Mill plugin for Scala.js and TypeScript workflows",
    organization = "com.tjclp",
    url = "https://github.com/tjc-lp/mill-bun-plugin",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("tjc-lp", "mill-bun-plugin"),
    developers = Seq(
      Developer("tjc-lp", "TJC-LP", "https://github.com/tjc-lp")
    )
  )
}
