//| mill-version: 1.1.5
//| mill-jvm-version: system
//| mvnDeps:
//| - com.tjclp::mill-bun_mill1:0.0.0-NIGHTLY

package build

import mill.*
import mill.javascriptlib.bun.*

object app extends BunTypeScriptModule {
  override def moduleDir = build.moduleDir
  override def npmDevDeps = Task { Seq("typescript@5.7.3") }
  override def compilerOptions = Task {
    super.compilerOptions() ++ Map(
      "module" -> ujson.Str("esnext"),
      "moduleResolution" -> ujson.Str("bundler")
    )
  }
  override def bunBundleTarget = Task { "bun" }
  override def bunBundleFormat = Task { "esm" }
}
